<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Wonder Gym contact page</title>
    </head>
  <body>
      <div class="wrappertwo">
                    <!--NAVBAR-->
                    <div id="navbar" class="topone">
                        <a href="#top"><img src="W.png"  alt="logo"></a>
                          <div class="toptwo">
                            <ul>
                                <li><a href="Index.html">Contact Us</a></li>
                                 <li><a href="Index.html">About Us</a></li>
                                 <li><a href="Index.html">Services</a></li>
                                  <li><a href="Index.html">Contact</a></li>
                             </ul>
                        </div> 
                    </div>
                 <div class="headertwo">
                      <p>Wonder Contact form.</p>
                 </div>
              <!--CONTACTFORM-->
             <div class="container">
                 <form action="action_page.php">
                     <label for="fname">First Name</label>
                     <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
                     <label for="lname">Last Name</label>
                     <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
                     <label for="country">Country</label>
                     <select id="country" name="country">
                     <option value="Ireland">Ireland</option>
                     <option value="Brazil">Brazil</option>
                     <option value="usa">USA</option>
                      </select>
      
                     <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
                      <input type="submit" value="Submit">
                 </form>
             </div>
             <!--FOOTER-->
             <div class="footer">
                  <div class="contact">
                     <p>phone: +353 083 123 4568<br>Address: Wonderfull street, number 123.</br> Email: wondergym@gmail.com</p>
                  </div>
                  <div class="links">
                      <img src="face.jpg" alt="link">
                      <img src="instagram.png" alt="link">
                  </div>
            </div>
     </div>
           
         
  </body>
  
</html>
 