<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Wonder Gym</title>
    </head>
 <body>
     <!--WRAPPER-->
     <div class="wrapperthree">
            <!--NAVBAR-->
                 <div id="navbar" class="topone">
                        <a href="#top"><img src="W.png"  alt="logo"></a>
                        <div class="toptwo">
                             <ul>
                                <li><a href="Index.html">Contact Us</a></li>
                                <li><a href="Index.html">About Us</a></li>
                                <li><a href="Index.html">Services</a></li>
                                <li><a href="Index.html">Contact</a></li>
                              </ul>
                         </div> 
                  </div>
         <!--HEADER-->
               <div class="headertwo">
                   <h1>WONDER<br>GYM</br></h1>
                   <p>Women fitness and <br>Self Defence</br></p>
             </div>
         <!--FORM-->
            <div id="form" class="form">
               <h2>Wonder Contact Form</h2>
                <div class="confirmation">
                <p>Thank you!</p>
                <h3>We will get back to you as soon as possible!</h3>
          </div>
     </div>
     
 </body>
</html>