<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Wonder Gym</title>
    </head>
 <body>
        <!--WRAPPER-->
     <div class="wrapper">
            <!--NAVBAR-->
                 <div id="navbar" class="topone">
                     <a href="#top"><img src="W.png"  alt="logo"></a>
                       <div class="toptwo">
                         <ul>
                             <li><a href="#top">Home</a></li>
                              <li><a href="about">About Us</a></li>
                              <li><a href="#services">Services</a></li>
                               <li><a href="#contact">Contact</a></li>
                          </ul>
                     </div> 
                 </div>
          <!--HEADER-->
          <div class="header">
              <h1>WONDER<br>GYM</br></h1>
              <p>Women fitness and <br>Self Defence</br></p>
          </div>

          <!--PHOTOS-->
          <div class="photosbox">
            <img src="gym.jpg" alt="woman gym"> 
          </div>

          <!--INFORMATION-->
          <div class="infobox">
              <div class="info">
                   <p>Informations</p>
                   <h1>We are a Team that offers the best services for women and women only, more than a gym we are a family, here to grow together and support each other.
                    Wonder gym stands out being the only gym that offer Self defence classes, fitness classes and also gym equipment/services for women only all in one place, Our wonderful team is here all the time to help and give the necessary support. 
                    We invite you stop by and check our gym and services, we would love to give you a tour and explain a bit more about our services.</h1>
              </div>
              <div class="infotwo">
                  <p>Members Testimonials</p>
                  <h1>Joanne, 35 years.
                  I absolutely love the gym and environment, I have never being a gym member before for me was way to uncomfortable I had the feeling that people would be watching me and never feel like fitting in a usual gym, but Wonder Gym changed completely my mind, I love to workout and is really nice to be around the girls in the gym. I have fun doing good to my body.</h1>
              </div>
          </div>

           <!--ABOUT US-->
          <div id="about" class="about">
              <div class= "aboutlogo"> 
                 <img src="W.png">
              </div>
               <h2>About Wonder Gym.</h2>
               <img src="team.jpeg" alt="team photo">
                <div class="sidetext">
                    <p>ABOUT US<br>We are a gym for women, a place to make all women confident and stronger,  our mission is make women feel their best and also providing knowledge to handle hard situation, we offer more than machines and classes, we build a family where you can feel comfortable and welcome.
                    Our classes are helping so many women to feel ready for any situation, we can wait to have you as part of our team!</p>
                    <p>wonder woman is owner and also the Self Defence instructor, she has large experience in difficult situations. Saved her kingdon and is always ready for protect her people.
                     Captain Marvel is our Fitness instrustor and also helps to save the world being a super hero, she has great experience in fitness as her work is very physical she knows how to make all womens as strong as herself.
                    Our Team has knowledge and experiences. </p> 
                    <p>We know how to give you the confidence and power that you need to became a super hero like us.</p>
             </div>
         </div>

         <!--SERVICES-->
          <div id="services" class="services">
              <div class="serviceinfo">
                  <p>Wonder services.</p>
              </div>
               <div class="firstinfo">
                  <div class="textone">
                      <h1>Self Defence Classes.</h1>
                      <p>Our Self defence classes are offered for all women, <br> no need of some level of fitness to participate, you <br> will learn essential moves for your defence and also <br> building your fitness resistance.</p>
                  </div>
                  <div class="one">
                      <img src="classes.jpg">
                  </div>
              </div>
                  <div class="secondinfo">
                     <div class="texttwo">
                         <h1>Fitness Classes.</h1>
                         <p>Our fitness classes are divided by your fitness level,<br> we make sure you will push yourself until your limit <br>every single time.</p>
                     </div>
                     <div class="two">
                          <img src="fitnessclasses.jpg">
                     </div>
                  </div>
                  <div class="thirdinfo">
                     <div class="textthree">
                         <h1>Gym Only.</h1>
                         <p>Our gym is equipped with the best machines to offer <br>to our members a great experience during the workout,<br> and we always have a profissional to help with anything<br> needed.</p>
                     </div>
                     <div class="three">
                         <img src="gym.1.jpg">
                     </div>
                   </div>
                     <div class="forthinfo">
                     <div class="textfour">
                         <h1>Wonder Packege Deal.</h1>
                         <p>Our packege deal is our present for you, including<br> all classes and also gym for a really good price,<br> you will be able to get all our services in once, <br>you choose your schedule and we arrenge things for you.</p>
                         <button> <a href="contact.html">Contact Us</a> </button>
                     </div>
                   <div class="four">
                       <img src="woman.jpg">
                   </div>
          </div>

         <!--CONTACT PAGE-->
              <div id="contact" class="contactpage">
                      <h2>Contact</h2>
                      <img src="location.png">
                       <p>WONDER gym.</p>
                       <p>Wonderfull street<br>
                        Number, 123<br>
                        Dublin</p>
                        <br>
                        <img src="phone.png">
                        <p>+353 083 123 4568</p>
                        <br>
                        <img src="envelope.jpg">
                       <p>wondergym@gmail.com</p>
                       <button> <a href="contact.html">Contact Us</a> </button>
                 </div> 

          <!--FOOTER-->
              <div class="footer">
                   <div class="contact">
                      <p>phone: +353 083 123 4568<br>Address: Wonderfull street, number 123.</br> Email: wondergym@gmail.com</p>
                  </div>
                     <div class="links">
                         <img src="face.jpg" alt="link">
                         <img src="instagram.png" alt="link">
                     </div>
              </div>
    </div>
 </body>
</html>